MONGO_URI=mongodb+srv://varung2023it:varun123@cluster0.urk9zvx.mongodb.net/campus-link
JWT_SECRET=jbfabifbaiueubfoeurbfbf
PORT=5001
EMAIL_USER=varun.govindarajan1@gmail.com
EMAIL_PASS=ojye pqhm cgnp nqhh
CLOUDINARY_CLOUD_NAME=dwzibkadk
CLOUDINARY_API_KEY=528438429866346
CLOUDINARY_API_SECRET=ewZkPGtFex_YpyIa1AhDuQMKJ2U
GNEWS_API_KEY=29c96eb6e107b3aadf89de2db2838715
GEMINI_API_KEY=AIzaSyDaHc8ft0SzwmOoDX50CG3x4rp3X8KdPgc

